# minigun

./: .gitignore  Directory.Build.props  Directory.Packages.props  Minigun.sln
.github/workflows/: deploy.yml
src/Minigun/: Minigun.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Minigun/Areas/CrashReporting/Controllers/: CrashReportingController.cs
src/Minigun/Areas/CrashReporting/Models/: CrashReportingViewModel.cs
src/Minigun/Areas/CrashReporting/Views/CrashReporting/: Index.cshtml  _ErrorGroups.cshtml  _ErrorSummary.cshtml  _ErrorTimeseries.cshtml  _LoadingSpinner.cshtml
src/Minigun/Areas/Deployments/Controllers/: DeploymentsController.cs
src/Minigun/Areas/Deployments/Views/Deployments/: Index.cshtml
src/Minigun/Areas/Home/Controllers/: HomeController.cs
src/Minigun/Areas/Home/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Minigun/Areas/Home/Views/Home/: Index.cshtml
src/Minigun/Areas/Rum/Controllers/: RumController.cs
src/Minigun/Areas/Rum/Models/: RumViewModel.cs
src/Minigun/Areas/Rum/Views/Rum/: Index.cshtml  _LoadTimeHistogram.cshtml
src/Minigun/Areas/Settings/Controllers/: SettingsController.cs
src/Minigun/Areas/Settings/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Minigun/Areas/Settings/Views/Settings/: Index.cshtml
src/Minigun/Areas/Shared/: _ApplicationsPartial.cshtml  _DateSelector.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml  _SideNav.cshtml
src/Minigun/Areas/Teams/Controllers/: TeamsController.cs
src/Minigun/Areas/Teams/Views/Teams/: Index.cshtml
src/Minigun/Areas/Users/Controllers/: UsersController.cs
src/Minigun/Areas/Users/Views/Users/: Index.cshtml
src/Minigun/Areas/WhatsNew/Controllers/: WhatsNewController.cs
src/Minigun/Areas/WhatsNew/Views/WhatsNew/: Index.cshtml
src/Minigun/Controllers/: HomeController.cs
src/Minigun/Middleware/: RaygunPatMiddleware.cs
src/Minigun/Models/: Application.cs  ApplicationsPartialModel.cs  DateSelector.cs  ErrorGroup.cs  ErrorViewModel.cs  HistogramData.cs  HxAttributes.cs  TimeseriesData.cs
src/Minigun/Properties/: launchSettings.json
src/Minigun/Services/: IRaygunApiService.cs  RaygunApiService.cs
src/Minigun/Tailwind/: package.json  tailwind.config.js
src/Minigun/Utilities/: DateTimeUtilities.cs
src/Minigun/ViewComponents/: ApplicationsViewComponent.cs  DateSelectorViewComponent.cs
src/Minigun/Views/Home/: Index.cshtml
src/Minigun/Views/Shared/: _Layout.cshtml  _SideNav.cshtml
src/Minigun/wwwroot/css/: site.css  tailwind.css
