<Project Sdk="Microsoft.NET.Sdk.Web">

    <Target Name="PreBuild" BeforeTargets="Build">
        <!-- Run bun install if Bun exists and .setup-done doesn't exist -->
        <Exec Command="bun install" WorkingDirectory="Tailwind" />

        <!-- Build tailwind styles using Bun  -->
        <Exec Command="bun run css:build" WorkingDirectory="Tailwind" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Areas\Deployments\Models\" />
      <Folder Include="Areas\Home\Models\" />
      <Folder Include="Areas\Rum\Models\" />
      <Folder Include="Areas\Settings\Models\" />
      <Folder Include="Areas\Teams\Models\" />
      <Folder Include="Areas\Users\Models\" />
      <Folder Include="Areas\WhatsNew\Models\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
    </ItemGroup>
    
</Project>
